 (1)  GK  Asmir Begovi                      ##  30, Stoke City (ENG)
(12)  GK  Jasmin Fejzi                      ##   0, VfR Aalen (GER)
(22)  GK  Asmir Avduki                      ##   3, Borac Banja Luka (BIH)

 (2)  DF  Avdija Vröajevi                   ##  13, Hajduk Split (CRO)
 (3)  DF  Ermin Biaki                       ##   7, Eintracht Braunschweig (GER)
 (4)  DF  Emir Spahi                        ##  74, Bayer Leverkusen (GER)
 (5)  DF  Sead Kolaöinac                    ##   4, Schalke 04 (GER)
 (6)  DF  Ognjen Vranjeö                    ##  13, Elaz??spor (TUR)
 (7)  DF  Muhamed Beöi                      ##   9, Ferencv·ros (HUN)
(13)  DF  Mensur Mujdûa                     ##  24, SC Freiburg (GER)
(15)  DF  Toni äunji                        ##   7, Zorya Luhansk (UKR)

 (8)  MF  Miralem Pjani                     ##  48, Roma (ITA)
(10)  MF  Zvjezdan Misimovi                 ##  82, Guizhou Renhe (CHN)
(14)  MF  Izet Hajrovi                      ##   7, Galatasaray (TUR)
(16)  MF  Senad Luli                        ##  33, Lazio (ITA)
(17)  MF  Senijad Ibrii                     ##  42, Kayseri Erciyesspor (TUR)
(18)  MF  Haris Medunjanin                  ##  35, Gaziantepspor (TUR)
(20)  MF  Anel Hadûi                        ##   2, Sturm Graz (AUT)
(21)  MF  Tino-Sven Suöi                    ##   2, Hajduk Split (CRO)
(23)  MF  Sejad Salihovi                    ##  42, 1899 Hoffenheim (GER)

 (9)  FW  Vedad Ibiöevi                     ##  55, VfB Stuttgart (GER)
(11)  FW  Edin Dûeko                        ##  62, Manchester City (ENG)
(19)  FW  Edin Viöa                         ##  10, ?stanbul BB (TUR)
