 (1)  GK  Stipe Pletikosa                   ## 110, Rostov (RUS)
(12)  GK  Oliver Zelenika                   ##   0, Lokomotiva (CRO)
(23)  GK  Danijel Subaši                    ##   6, AS Monaco (FRA)

 (2)  DF  Šime Vrsaljko                     ##   6, Genoa (ITA)
 (3)  DF  Danijel Pranji                    ##  48, Panathinaikos (GRE)
 (5)  DF  Vedran ?orluka                    ##  72, Lokomotiv Moscow (RUS)
 (6)  DF  Dejan Lovren                      ##  23, Southampton (ENG)
(11)  DF  Darijo Srna                       ## 112, Shakhtar Donetsk (UKR)
(13)  DF  Gordon Schildenfeld               ##  21, Panathinaikos (GRE)
(21)  DF  Domagoj Vida                      ##  23, Dynamo Kyiv (UKR)

 (4)  MF  Ivan Periši                       ##  28, VfL Wolfsburg (GER)
 (7)  MF  Ivan Rakiti                       ##  61, Sevilla (ESP)
 (8)  MF  Ognjen Vukojevi                   ##  55, Dynamo Kyiv (UKR)
(10)  MF  Luka Modri                        ##  74, Real Madrid (ESP)
(14)  MF  Marcelo Brozovi                   ##   0, Dinamo Zagreb (CRO)
(15)  MF  Ivan Molini                       ##   0, Rijeka (CRO)
(19)  MF  Sammir                            ##   5, Getafe (SPA)
(20)  MF  Mateo Kovaki                      ##   9, Internazionale (ITA)

 (9)  FW  Nikica Jelavi                     ##  33, Hull City (ENG)
(16)  FW  Ante Rebi                         ##   4, Fiorentina (ITA)
(17)  FW  Mario Mandžuki                    ##  49, Bayern Munich (GER)
(18)  FW  Ivica Oli                         ##  91, VfL Wolfsburg (GER)
(22)  FW  Eduardo                           ##  63, Shakhtar Donetsk (UKR)
