 (1)  GK  JosÈ de Jes˙s Corona               ##  33, Cruz Azul (MEX)
(12)  GK  Alfredo Talavera                   ##  14, Toluca (MEX)
(13)  GK  Guillermo Ochoa                    ##  58, Ajaccio (FRA)

 (2)  DF  Francisco Javier RodrÌguez         ##  94, AmÈrica (MEX)
 (3)  DF  Carlos Salcido                     ## 122, UANL (MEX)
 (4)  DF  Rafael M·rquez                     ## 119, LeÛn (MEX)
 (5)  DF  Diego Reyes                        ##  14, Porto (POR)
 (7)  DF  Miguel Lay˙n                       ##  14, AmÈrica (MEX)
(15)  DF  HÈctor Moreno                      ##  52, Espanyol (ESP)
(16)  DF  Miguel ¡ngel Ponce                 ##   8, Toluca (MEX)
(18)  DF  AndrÈs Guardado                    ## 103, Bayer Leverkusen (GER)
(22)  DF  Paul Aguilar                       ##  29, AmÈrica (MEX)

 (6)  MF  HÈctor Herrera                     ##  12, Porto (POR)
 (8)  MF  Marco Fabi·n                       ##  14, Cruz Azul (MEX)
(17)  MF  Isa·c Brizuela                     ##   7, Toluca (MEX)
(20)  MF  Javier Aquino                      ##  21, Villarreal (ESP)
(21)  MF  Carlos PeÒa                        ##  16, LeÛn (MEX)
(23)  MF  JosÈ Juan V·zquez                  ##   4, LeÛn (MEX)

 (9)  FW  Ra˙l JimÈnez                       ##  25, AmÈrica (MEX)
(10)  FW  Giovani dos Santos                 ##  75, Villarreal (ESP)
(11)  FW  Alan Pulido                        ##   5, UANL (MEX)
(14)  FW  Javier Hern·ndez                   ##  61, Manchester United (ENG)
(19)  FW  Oribe Peralta                      ##  32, Santos Laguna (MEX)
