 (1)  GK  Fernando Muslera                   ##  57, Galatasaray (TUR)
(12)  GK  Rodrigo MuÒoz                      ##   0, Libertad (PAR)
(23)  GK  MartÌn Silva                       ##   4, Vasco da Gama (BRA)

 (2)  DF  Diego Lugano                       ##  93, West Bromwich Albion (ENG)
 (3)  DF  Diego GodÌn                        ##  76, AtlÈtico Madrid (ESP)
 (4)  DF  Sebasti·n Coates                   ##  14, Nacional (URU)
(13)  DF  Jorge Fucile                       ##  41, Porto (POR)
(16)  DF  Maxi Pereira                       ##  89, Benfica (POR)
(19)  DF  JosÈ MarÌa GimÈnez                 ##   5, AtlÈtico Madrid (ESP)
(22)  DF  MartÌn C·ceres                     ##  56, Juventus (ITA)

 (5)  MF  Walter Gargano                     ##  62, Parma (ITA)
 (6)  MF  ¡lvaro Pereira                     ##  56, S„o Paulo (BRA)
 (7)  MF  Cristian RodrÌguez                 ##  72, AtlÈtico Madrid (ESP)
(14)  MF  Nicol·s Lodeiro                    ##  26, Botafogo (BRA)
(15)  MF  Diego PÈrez                        ##  89, Bologna (ITA)
(17)  MF  Egidio ArÈvalo RÌos                ##  54, Morelia (MEX)
(18)  MF  GastÛn RamÌrez                     ##  28, Southampton (ENG)
(20)  MF  ¡lvaro Gonz·lez                    ##  42, Lazio (ITA)

 (8)  FW  Abel Hern·ndez                     ##  12, Palermo (ITA)
 (9)  FW  Luis Su·rez                        ##  77, Liverpool (ENG)
(10)  FW  Diego Forl·n                       ## 109, Cerezo Osaka (JPN)
(11)  FW  Christian Stuani                   ##   9, Espanyol (ESP)
(21)  FW  Edinson Cavani                     ##  61, Paris Saint-Germain (FRA)
